{{ template "chart.header" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

## Overview

This chart deploys a lightweight proxy that translates Bitbucket Server and Bitbucket Cloud webhook payloads into GitHub webhook format, enabling ArgoCD ApplicationSet webhook support for Bitbucket.

This is a temporary workaround until [argoproj/argo-cd#15443](https://github.com/argoproj/argo-cd/pull/15443) is merged.

## Installation

```bash
helm install argocd-bitbucket-proxy chart/argocd-bitbucket-proxy/ \
  --set secrets.bitbucketServerSecret=your-secret \
  --namespace argocd
```

At least one of `secrets.bitbucketServerSecret` or `secrets.bitbucketCloudSecret` must be set.

## Supported Events

| Bitbucket Event | Translated To |
|---|---|
| Server `repo:refs_changed` | GitHub `push` |
| Server `pr:opened/merged/declined/deleted` | GitHub `pull_request` |
| Cloud `repo:push` | GitHub `push` |
| Cloud `pullrequest:created/updated/fulfilled/rejected` | GitHub `pull_request` |

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}
